# Application name
quarkus.application.name=hacken-test

# Logging configuration
quarkus.log.console.json=false
quarkus.log.console.format={"date":"%d{dd-MM-yyyy HH:mm:ss - SSS}","level":"%p","tread":{"id":"%t{id}","name":"%t"},"details":%s,"error":"%e","class":"%C","hostName":"%h"},%n

# Swagger UI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.theme=material

# Health configuration
quarkus.health.openapi.included=true

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hacken-task

# Hibernate ORM configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true